{
    "java.help.shareDiagnostics": true,
    "java.project.sourcePaths": [
        "Jobsheet_9/Source_Code/Tugas/Tugas1",
        "Jobsheet_9/Source_Code/Percobaan/Praktikum2",
        "Jobsheet_9/Source_Code/Percobaan/Praktikum1",
        "Jobsheet_12/Source_Code/Percobaan/Praktikum1",
        "Jobsheet_11/Source_Code/Percobaan/Praktikum2",
        "Jobsheet_11/Source_Code/Percobaan/Praktikum1",
        "Jobsheet_10/Source_Code/Percobaan/Praktikum1",
        "Jobsheet_12/Source_Code/Percobaan/Praktikum2"
    ]
}